NODE_ENV = development
DEV_PORT = 7000
PROD_PORT = 7000
DATABASE_USER = karthik
DATABASE_PASSWORD = sVwKw6HgVhNntc8t    
DATABASE = mongodb+srv://karthik:<PASSWORD>@cluster0.we6u5.mongodb.net/noteapp?retryWrites=true&w=majority

JWT_PASSWORD = FBNSMKHGFBDNMSJFBDNMHGNFMKS
JWT_EXPIRES = 20h

EMAIL_USER = 7018747af0832a
EMAIL_PASSWORD = dced05fa38aaf4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525